EVENT NAME,DATE,EVENT TYPE,TIME,EVENT COST (USD) PER PERSON,EVENT LOCATION/ADDRESS,DISTANCE FROM HOUSING,DISTANCE FROM COWORKING
Dinner at Baxbeaux Pizza,10/23/2021,Dinner,6:30pm,12 and under,333 Massachusetts Ave. Indianapolis IN 46204,1.9,0.07
Indiana Pacers vs. Milwaukee Bucks,10/29/2021,Gaming,11:00am,20,125 S. Pennsylvania St. Indianapolis IN 46204,2.2,0.7
Infamous Art Fair,10/29/2021,Art,5:00pm,5,7921 Southeastern Ave. Indianapolis IN 46239,10.0,8.1
Power Clean Competition,10/30/2021,Sport,11:00am,Free,1099 3rd Ave. Southwesy Carmel IN 46032,2.0,2.3
Dinner at BRU Burger Bar,10/30/2021,Dinner,6:30pm,12 to 24,410 Massachusetts Ave. Indianapolis IN 46204,2.0,0.08
Afrobeats Sundays Day Party,10/31/2021,Music,3:00pm,10,6335 Guilford Ave. Indianapolis IN 46220,8.3,7.4
Dinner at Yats,11/6/2021,Dinner,6:30pm,12 and under,885 Massachusetts Ave. Indianapolis IN 46204,2.9,0.7
Game Night,11/12/2021,Gaming,11:00am,5,3908 Meadows Dr. Indianapolis IN 46205,7.3,5.9
Bad Art Night,11/12/2021,Art,6:30pm,5,2432 Conservatory Dr. Indianapolis IN 46203,5.4,3.7
The Hard Charger 5K Run/Walk,11/13/2021,Sport,9:00am,30,300 South 3rd Street. Moticello IN 47960,8.0,8.5
Dinner at Shapiro's Deli,11/13/2021,Dinner,6:30pm,12 and under,808 S. Meridian St. Indianapolis IN 46225,2.6,1.5
Cory Asbury - Songs Tour,11/14/2021,Music,4:30pm,Free,4254 S. 00 E. W. Kokomo IN 46902,12.0,14.0
Dinner at Bluebeard,11/20/2021,Dinner,6:30pm,12 to 24,653 Virginia Ave. Indianapolis IN 46203,3.0,1.3
Game Day,11/26/2021,Gaming,10:00am,10,515 Crown Pointe Dr #8335 Lebanon IN 46052,8.0,12.0
Art Show and Pop Up Shop,11/26/2021,Art,6:30pm,5,120 E. Market St. Suite 500 Downtown Indianapolis IN 46204,2.0,0.4
Punch For Veterans Boxing,11/27/2021,Sport,9:00am,20,2326 E. 44th Street Indianapolis IN 46205,6.7,5.4
Dinner at Goose The Market,11/27/2021,Dinner,6:30pm,12 and under,2503 N. Delaware St. Indianapolis IN 46205,3.6,2.3
Spellbound Darkwave DJ Dance Night,11/28/2021,Music,7:00pm,8,1116 Prospect St. Indianapolis IN 46203,3.5,1.8
Dinner at Laria's Italian Restaurant,12/4/2021,Dinner,6:30pm,12 to 24,317 S. College Ave. Indianapolis IN 46202,2.9,1.2
Indiana Pacers vs. Mavericks,12/10/2021,Gaming,11:00am,20,125 S. Pennsylvania St. Indianapolis IN 46204,2.2,0.7
Holiday Open House and Artist Reception,12/10/2021,Art,5:00pm,10,8100 E. 106th St. Suite 110 Fishers IN 46308,10.0,15.0
Punch For Veterans Boxing,12/11/2021,Sport,9:00am,20,2326 E. 44th Street Indianapolis IN 46205,6.7,5.4
Dinner at Union 50,12/11/2021,Dinner,6:30pm,12 to 24,620 N. East St. Indianapolis IN 46202,2.5,0.5
Ashley McBryde - This Town Talks Tour,12/12/2021,Music,6:00pm,20,502 N. New Jersey St. Indianapolis IN 46204,2.2,0.2
Dinner at Mug 'N Bun,12/18/2021,Dinner,6:30pm,12 and under,5211 W. 10th St. Indianapolis IN 46224,3.8,5.6
Indiana Pacers vs. Houston Rockets,12/24/2021,Gaming,11:00am,20,125 S. Pennsylvania St. Indianapolis IN 46204,2.2,0.7
Powerful Women II: Contemporary Art,12/24/2021,Art,5:00pm,10,500W Washington St. Indianapolis IN 46204,1.6,1.3
Santa's Big Day,12/25/2021,Sport,7:00am,Free,Virtual Event,Virtual Event,Virtual Event
Dinner at Big Lug Canteen,12/25/2021,Dinner,6:30pm,12 to 24,1435 E. 86th St. Ste. B Indianapolis IN 46240,2.0,10.0
Nashville Hits The Roof,12/26/2021,Music,2:00pm,Free,36 S. Pennsylvania St. Indianapolis IN 46204,2.1,0.7
Finding Your Place in The Tech Industry,12/27/2021,Ted Talk by Kristen Thayer (Senior Software Engineer at Microsoft),8:00am,Free,350 Massachusetts Ave. Suite 300 Indianapolis IN 46204,1.9,0.0